## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:ec2-52-21-153-207.compute-1.amazonaws.com
spring.datasource.username= vkbqelztfwwtkc
spring.datasource.password=36f73e7084e5c7a066d8e76e81e712699504355af1bb9543770e831a00acd9cf


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
